# league-of-legend-sepell-checker

./: README.md
LoL-SpellChecker/app/: build.gradle
LoL-SpellChecker/app/release/: app-release.aab  app-release.apk  app.aab  output-metadata.json
LoL-SpellChecker/app/src/androidTest/java/com/mtjin/lol_spellchecker/: ExampleInstrumentedTest.java
LoL-SpellChecker/app/src/main/: AndroidManifest.xml
LoL-SpellChecker/app/src/main/java/com/mtjin/lol_spellchecker/: DialogActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  Usage2Activity.java  UsageActivity.java  UsageDialogActivity.java
LoL-SpellChecker/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_usage.xml  activity_usage2.xml  activity_usage_dialog.xml
LoL-SpellChecker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LoL-SpellChecker/app/src/test/java/com/mtjin/lol_spellchecker/: ExampleUnitTest.java
LoL-SpellChecker/gradle/wrapper/: gradle-wrapper.properties
