<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:switchPadding="3dp"
        android:layout_marginRight="3dp"
        android:text="vibrate" />
        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:switchPadding="3dp"
            android:text="voice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TOP"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/teleport"
            android:gravity="center"
            android:text="360"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="JUNGLE"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/gangta"
            android:gravity="center"
            android:text="40"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MID"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/teleport"
            android:gravity="center"
            android:text="360"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AD"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell41"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/heal"
            android:gravity="center"
            android:text="240"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell42"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUPPORTER"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell51"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/jumhwa"
            android:gravity="center"
            android:text="180"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spell52"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="TIMER START"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="전적검색"
            android:textColor="@color/textColor"
            android:textStyle="bold" />
    </LinearLayout>

 <!--   <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/add_mob">
    </com.google.android.gms.ads.AdView>-->
</LinearLayout>