<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/usuage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USAGE"
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="1dp"
            android:gravity="right"
            android:switchPadding="3dp"
            android:text="vibrate"
            />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="1dp"
            android:gravity="right"
            android:switchPadding="3dp"
            android:text="voice"
            />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="1dp"
            android:gravity="right"
            android:switchPadding="3dp"
            android:text="speech"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TOP"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/top_cool_5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-5%"
                    />

                <CheckBox
                    android:id="@+id/top_cool_10"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-10%"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/spell11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/teleport"
            android:gravity="center"
            android:text="360"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/spell12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JUNGLE"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/jungle_cool_5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-5%"
                    />

                <CheckBox
                    android:id="@+id/jungle_cool_10"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-10%"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/spell21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/gangta"
            android:gravity="center"
            android:text="40"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/spell22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MID"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/mid_cool_5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-5%"
                    />

                <CheckBox
                    android:id="@+id/mid_cool_10"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-10%"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/spell31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/teleport"
            android:gravity="center"
            android:text="360"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/spell32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="AD"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/ad_cool_5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-5%"
                    />

                <CheckBox
                    android:id="@+id/ad_cool_10"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-10%"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/spell41"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/heal"
            android:gravity="center"
            android:text="240"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/spell42"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SUPPORTER"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/support_cool_5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-5%"
                    />

                <CheckBox
                    android:id="@+id/support_cool_10"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="-10%"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/spell51"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/jumhwa"
            android:gravity="center"
            android:text="180"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/spell52"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flash"
            android:gravity="center"
            android:text="300"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="TIMER START"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OP.GG"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            />
    </LinearLayout>

    <com.fsn.cauly.CaulyAdView xmlns:app="http://schemas.android.com/apk/res/com.mtjin.lol_spellchecker"
        android:id="@+id/xmladview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:appcode="FyiWuKSZ "
        app:bannerHeight="Fixed_50"
        app:dynamicReloadInterval="true"
        app:effect="RightSlide"
        app:reloadInterval="20"
        />
</LinearLayout>